=======================================================
Table 1 Reproduction: Code Prediction Error
=======================================================
Method                         m=100      m=400
-------------------------------------------------------
LISTA T=1                     1.41±0.00     2.10±0.00
LISTA T=3                     0.90±0.00     1.57±0.01
LISTA T=7                     0.71±0.00     1.47±0.01
-------------------------------------------------------
FISTA @ iter 1                  14.20       13.00
FISTA @ iter 3                  10.59       11.75
FISTA @ iter 7                   6.34        9.90
=======================================================

Paper's Table 1 reference values:
  LISTA T=1: m=100 → 1.50,  m=400 → 2.45
  LISTA T=3: m=100 → 0.98,  m=400 → 2.12
  LISTA T=7: m=100 → 0.52,  m=400 → 1.62
  FISTA T=1: m=100 → 21.0,  m=400 → 22.0