=======================================================
Table 1 Reproduction: Code Prediction Error
=======================================================
Method                         m=100      m=400
-------------------------------------------------------
LISTA T=1                     0.03±0.00     0.01±0.00
LISTA T=3                     0.02±0.00     0.01±0.00
LISTA T=7                     0.01±0.00     0.01±0.00
-------------------------------------------------------
FISTA @ iter 1                   0.27        0.06
FISTA @ iter 3                   0.20        0.06
FISTA @ iter 7                   0.12        0.05
=======================================================

Paper's Table 1 reference values:
  LISTA T=1: m=100 → 1.50,  m=400 → 2.45
  LISTA T=3: m=100 → 0.98,  m=400 → 2.12
  LISTA T=7: m=100 → 0.52,  m=400 → 1.62
  FISTA T=1: m=100 → 21.0,  m=400 → 22.0